# Sistema_Web_Core7_MVC

./: .gitignore  SistemaVentas.Web.sln  package-lock.json  package.json
SistemaVentas.Web/: Program.cs  SistemaVentas.Web.csproj  appsettings.json
SistemaVentas.Web.Infrastructure/: SistemaVentas.Web.Infrastructure.csproj
SistemaVentas.Web.Infrastructure/ClientApi/: ClientApiServices.cs
SistemaVentas.Web.Infrastructure/Core/: CoreAdministration.cs
SistemaVentas.Web.Models/: Class1.cs
SistemaVentas.Web/Controllers/: CategoriasController.cs  HomeController.cs  ProductosController.cs  VentaController.cs
SistemaVentas.Web/Log/: Log.txt
SistemaVentas.Web/Models/: ErrorViewModel.cs
SistemaVentas.Web/Properties/: launchSettings.json
SistemaVentas.Web/Views/: _ViewImports.cshtml
SistemaVentas.Web/Views/Categorias/: Index.cshtml  _PanelResult.cshtml
SistemaVentas.Web/Views/Home/: Index.cshtml
SistemaVentas.Web/Views/Productos/: Index.cshtml  _PanelResult.cshtml
SistemaVentas.Web/Views/Shared/: _Layout.cshtml  _Preload.cshtml
SistemaVentas.Web/Views/Venta/: Index.cshtml
SistemaVentas.Web/wwwroot/ViewsScripts/Categorias/: Index.js
SistemaVentas.Web/wwwroot/ViewsScripts/Productos/: Index.js
SistemaVentas.Web/wwwroot/ViewsScripts/Venta/: Index.js
SistemaVentas.Web/wwwroot/css/: Material+Icons.css  dropzone.css  site.css
SistemaVentas.Web/wwwroot/js/: site.js
