<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.Web.Infrastructure\SistemaVentas.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Api.Web.WebApi.DTO">
      <HintPath>..\Api.Web.WebApi.DTO.dll</HintPath>
    </Reference>
    <Reference Include="Api.Web.WebApi.Utilities">
      <HintPath>..\Api.Web.WebApi.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
